.profile-form {
    &__fields {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0 20px;
    }

    &__avatar {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(
            198.01deg,
            rgba(0, 191, 87, 0.05) 0.44%,
            rgba(0, 95, 145, 0.05) 108.3%
        );
        margin-bottom: 20px;
    }

    &__avatar-label {
        font-weight: bold;
        color: #009688;
        text-align: center;
    }

    &__avatar-image {
        border-radius: 50%;
        object-fit: cover;
    }

    &__avatar-clear {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__hint {
        margin-top: 10px;
    }

    &__subtitle {
        margin: 20px 0;
    }

    &__requsities {
        margin-bottom: 20px;
    }

    &__apikey-btn {
        margin: auto;
    }

    &__commission-percentage {
        margin-bottom: 10px;

        span {
            font-weight: bold;
        }
    }
}

.price-table {
    overflow: visible;
    margin-bottom: 20px;

    .table__header,
    .table__row {
        display: grid;
        grid-template-columns: 200px 170px 170px 170px 170px;
    }

    &__input {
        width: 100%;
    }

    &__colspan-3 {
        grid-column: 1 / 4;
    }
}

.price-edit-btns {
    display: flex;

    .button:first-child {
        margin-right: 20px;
    }
}

.income-table {
    overflow: visible;
    margin-bottom: 20px;
    text-align: center;

    .table__header,
    .table__row {
        display: grid;
        grid-template-columns: 100px 190px 180px 200px 150px 300px;
    }

    &__input {
        width: 100%;
    }
}

.suggestion-tg {
    display: flex;
    align-items: center;

    &__btn {
        margin-left: 15px;
    }
}

.requsities-form {
    overflow: auto;
    height: calc(100vh - 100px);
}

.price-table.price-table--user {
    .table__header,
    .table__row {
        grid-template-columns: 200px 170px 170px;
    }
}
