upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# server {
#     listen 80;
#     server_name lk.visabroker.ru;
#     return 301 https://$host$request_uri;
# }

server {
	listen 80;
    # listen 443 ssl;
    # server_name lk.visabroker.ru;

    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }
}